<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>OpenTabletPrefs</string>
			<key>PayloadIdentifier</key>
			<string>com.example.profiles.OpenTabletPrefs.TCC</string>
			<key>PayloadOrganization</key>
			<string>ExampleOrganization</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>A3F8B9C1-2D4E-5F6A-7B8C-9D0E1F2A3B4C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.example.profiles.OpenTabletDriver" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "YOURTEAMID00"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.example.profiles.OpenTabletDriver</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>ListenEvent</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "com.example.profiles.OpenTabletDriver" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "YOURTEAMID00"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.example.profiles.OpenTabletDriver</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>OpenTabletPrefs</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.OpenTabletPrefs</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0F60205B-8BED-43D2-A2C0-EAB525C48C49</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
