<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
	<string>ManagedPythonPrefs</string>
	
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.ManagedPythonPrefs</string>
	
	<key>PayloadUUID</key>
	<string>1B52DF96-B01F-44F6-8244-73F24220620B</string>

    <key>PayloadScope</key>
	<string>System</string>

	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ManagedPythonPrefs</string>
			<key>PayloadIdentifier</key>
			<string>26D581BE-0B7A-4491-82DE-2C61CB6CD027</string>
			<key>PayloadOrganization</key>
			<string>ExampleOrganization</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>200AC92B-9348-469B-B1B5-DCF2F1823EB5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>Services</key>
			<dict>
				<key>SystemPolicyDesktopFolder</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>cdhash H"714f5fc3a4ec54b899c5ecc1230fe38bf48744dc" or cdhash H"977c74857ec2d196efd645c9f0e5e0b961fd7999" or cdhash H"d338759d4ae698b5e0438cdd47e6b0bdaf50624c" or cdhash H"5073401cd34e68868e59616bff186ade74fb7c24"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>org.python.python</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyDocumentsFolder</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>cdhash H"714f5fc3a4ec54b899c5ecc1230fe38bf48744dc" or cdhash H"977c74857ec2d196efd645c9f0e5e0b961fd7999" or cdhash H"d338759d4ae698b5e0438cdd47e6b0bdaf50624c" or cdhash H"5073401cd34e68868e59616bff186ade74fb7c24"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>org.python.python</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyDownloadsFolder</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>cdhash H"714f5fc3a4ec54b899c5ecc1230fe38bf48744dc" or cdhash H"977c74857ec2d196efd645c9f0e5e0b961fd7999" or cdhash H"d338759d4ae698b5e0438cdd47e6b0bdaf50624c" or cdhash H"5073401cd34e68868e59616bff186ade74fb7c24"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>org.python.python</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
