<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DefaultsToLocalOpenSave</key>
			<true/>
			<key>HasUserSeenEnterpriseFREDialog</key>
			<true/>
			<key>InstallAutoUpdate</key>
			<false/>
			<key>InstallOneDrive</key>
			<false/>
			<key>InstallOneNote</key>
			<false/>
			<key>InstallOutlook</key>
			<false/>
			<key>InstallTeams</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Microsoft Office</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.office</string>
			<key>PayloadType</key>
			<string>com.microsoft.office</string>
			<key>PayloadUUID</key>
			<string>EFC9447B-49C9-4FAF-9039-072727D03E57</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TermsAccepted1809</key>
			<true/>
			<key>VisualBasicEntirelyDisabled</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Excel</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Excel</string>
			<key>PayloadType</key>
			<string>com.microsoft.Excel</string>
			<key>PayloadUUID</key>
			<string>555617C1-2B4A-433E-BFD3-20221B7B9767</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendCrashReportsEvenWithTelemetryDisabled</key>
			<false/>
			<key>kFREEnterpriseTelemetryInfoKey</key>
			<true/>
			<key>kFRETelemetryConsentKey</key>
			<false/>
			<key>kSubUIAppCompletedFirstRunSetup1507</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft PowerPoint</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Powerpoint</string>
			<key>PayloadType</key>
			<string>com.microsoft.Powerpoint</string>
			<key>PayloadUUID</key>
			<string>98DD9CC2-43FD-4D5D-AAC7-805321D5D6A9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendCrashReportsEvenWithTelemetryDisabled</key>
			<false/>
			<key>kFREEnterpriseTelemetryInfoKey</key>
			<true/>
			<key>kFRETelemetryConsentKey</key>
			<false/>
			<key>kSubUIAppCompletedFirstRunSetup1507</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Word</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Word</string>
			<key>PayloadType</key>
			<string>com.microsoft.Word</string>
			<key>PayloadUUID</key>
			<string>BE369413-5106-4921-8D4D-D1C91E837F24</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendCrashReportsEvenWithTelemetryDisabled</key>
			<false/>
			<key>kFREEnterpriseTelemetryInfoKey</key>
			<true/>
			<key>kFRETelemetryConsentKey</key>
			<false/>
			<key>kSubUIAppCompletedFirstRunSetup1507</key>
			<true/>
		</dict>
		<dict>
			<key>AcknowledgedDataCollectionPolicy</key>
			<string>RequiredDataOnly</string>
			<key>DisableInsiderCheckbox</key>
			<true/>
			<key>HowToCheck</key>
			<string>Manual</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft AutoUpdate</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.autoupdate2</string>
			<key>PayloadType</key>
			<string>com.microsoft.autoupdate2</string>
			<key>PayloadUUID</key>
			<string>ADCBCEB5-C678-40BA-9ECC-FD4AB33FCED0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>StartDaemonOnAppLaunch</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadIdentifier</key>
			<string>AB155D48-5F47-4E46-B50D-F6F0C51176BF</string>
			<key>PayloadOrganization</key>
			<string>Microsoft Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>37C73D72-0C7B-4FAD-AEB7-2835CE7E3DC8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>AppleEvents</key>
				<array>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.microsoft.Powerpoint" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>AEReceiverIdentifier</key>
						<string>com.microsoft.Powerpoint</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = JQ525L2MZD)</string>
						<key>Comment</key>
						<string>Allow Adobe Acrobat to send AppleEvents control to Microsoft PowerPoint</string>
						<key>Identifier</key>
						<string>com.adobe.Acrobat.Pro</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
				<key>SystemPolicyDesktopFolder</key>
				<array>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Excel" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Excel</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Powerpoint" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Powerpoint</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Word" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Word</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
				</array>	
				<key>SystemPolicyDocumentsFolder</key>
				<array>
					<dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Excel" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Excel</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
					<dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Powerpoint" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Powerpoint</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Word" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Word</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
				</array>	
				<key>SystemPolicyDownloadsFolder</key>
				<array>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Excel" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Excel</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Powerpoint" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Powerpoint</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Word" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Word</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
				</array>
				<key>SystemPolicyNetworkVolumes</key>
				<array>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Excel" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Excel</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Powerpoint" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Powerpoint</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Word" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Word</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
				</array>
				<key>SystemPolicyRemovableVolumes</key>	
				<array>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Excel" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Excel</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Powerpoint" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Powerpoint</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.microsoft.Word" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.microsoft.Word</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>OfficePrefs</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.OfficePrefs</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1B6788AF-F003-4B66-A5E8-0C185A2D24F1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
