<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ExtensionData</key>
			<dict>
				<key>AppAllowList</key>
				<string>com.microsoft.Outlook,com.microsoft.teams,com.microsoft.OneDrive,com.microsoft.edgemac,us.zoom.xos,com.cisco.anyconnect.gui,Cisco-Systems.Spark</string>
				<key>AppPrefixAllowList</key>
				<string>com.example.profiles.,com.microsoft.,com.adobe.,com.apple.,us.zoom.,com.cisco.</string>
			</dict>
			<key>ExtensionIdentifier</key>
			<string>com.microsoft.CompanyPortalMac.ssoextension</string>
			<key>PayloadDisplayName</key>
			<string>Single Sign-On Extensions for Azure AD</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.extensiblesso.C6F1FED8-515A-44C2-9499-29C639B00139</string>
			<key>PayloadType</key>
			<string>com.apple.extensiblesso</string>
			<key>PayloadUUID</key>
			<string>0972B0F2-BA78-4A06-9B81-910E84CA8663</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ScreenLockedBehavior</key>
			<string>DoNotHandle</string>
			<key>TeamIdentifier</key>
			<string>UBF8T346G9</string>
			<key>Type</key>
			<string>Redirect</string>
			<key>URLs</key>
			<array>
				<string>https://login.microsoftonline.com</string>
				<string>https://login.microsoft.com</string>
				<string>https://sts.windows.net</string>
				<string>https://login.partner.microsoftonline.cn</string>
				<string>https://login.chinacloudapi.cn</string>
				<string>https://login.microsoftonline.us</string>
				<string>https://login-us.microsoftonline.com</string>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>AssignedSingleSignOn</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.AssignedSingleSignOn</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2A3651E5-FFC5-4AD6-B4A9-980C9A882E40</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
