<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadUUID</key>
			<string>37C62442-5DD7-4CF5-8FD9-F90CF6C4F1BB</string>
			<key>PayloadType</key>
			<string>com.apple.syspolicy.kernel-extension-policy</string>
			<key>PayloadOrganization</key>
			<string>Microsoft</string>
			<key>PayloadIdentifier</key>
			<string>37C62442-5DD7-4CF5-8FD9-F90CF6C4F1BB</string>
			<key>PayloadDescription</key>
			<string/>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedTeamIdentifiers</key>
			<array>
				<string>UBF8T346G9</string>
			</array>
		</dict>
		<dict>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedSystemExtensions</key>
			<dict>
				<key>UBF8T346G9</key>
				<array>
					<string>com.microsoft.wdav.epsext</string>
					<string>com.microsoft.wdav.netext</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>System Extensions</string>
			<key>PayloadIdentifier</key>
			<string>605B85D6-5CE9-49C9-A10F-6B12B4D0B84E</string>
			<key>PayloadOrganization</key>
			<string>Microsoft Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.system-extension-policy</string>
			<key>PayloadUUID</key>
			<string>605B85D6-5CE9-49C9-A10F-6B12B4D0B84E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>FilterDataProviderBundleIdentifier</key>
			<string>com.microsoft.wdav.netext</string>
			<key>FilterDataProviderDesignatedRequirement</key>
			<string>identifier "com.microsoft.wdav.netext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
			<key>FilterGrade</key>
			<string>inspector</string>
			<key>FilterPackets</key>
			<false/>
			<key>FilterSockets</key>
			<true/>
			<key>FilterType</key>
			<string>Plugin</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter Payload</string>
			<key>PayloadIdentifier</key>
			<string>283F4BF0-788A-4435-9B62-3E00896358D7</string>
			<key>PayloadOrganization</key>
			<string>ExampleOrganization</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>283F4BF0-788A-4435-9B62-3E00896358D7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PluginBundleID</key>
			<string>com.microsoft.wdav</string>
			<key>UserDefinedName</key>
			<string>Microsoft Defender Content Filter</string>
		</dict>
		<dict>
		  <key>PayloadIdentifier</key>
		  <string>05BF7221-2470-477D-99B3-1729B1932BDB</string>
		  <key>PayloadOrganization</key>
		  <string>Microsoft Corporation</string>
		  <key>PayloadType</key>
		  <string>com.apple.notificationsettings</string>
		  <key>PayloadUUID</key>
		  <string>05BF7221-2470-477D-99B3-1729B1932BDB</string>
		  <key>PayloadVersion</key>
		  <integer>1</integer>
		  <key>NotificationSettings</key>
		  <array>
			  <dict>
				<key>BundleIdentifier</key>
				<string>com.microsoft.wdav.tray</string>
				<key>NotificationsEnabled</key>
				<false/>
				<key>AlertType</key>
				<integer>0</integer>
				<key>BadgesEnabled</key>
				<false/>
				<key>ShowInLockScreen</key>
				<false/>
				<key>ShowInNotificationCenter</key>
				<false/>
				<key>SoundsEnabled</key>
				<false/>
			  </dict><dict>
				<key>BundleIdentifier</key>
				<string>com.microsoft.autoupdate2</string>
				<key>NotificationsEnabled</key>
				<false/>
				<key>AlertType</key>
				<integer>0</integer>
				<key>BadgesEnabled</key>
				<false/>
				<key>ShowInLockScreen</key>
				<false/>
				<key>ShowInNotificationCenter</key>
				<false/>
				<key>SoundsEnabled</key>
				<false/>
			  </dict>
		  </array>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Payload for Background Service Management</string>
			<key>PayloadDisplayName</key>
			<string>Background Service Management</string>
			<key>PayloadIdentifier</key>
			<string>4DB96276-2310-44C2-AE11-C6E761FB0304.privacy.04102481-C1F1-44F2-B548-E0B554890493</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>A9BF8FA9-CEA3-42A2-B8C1-E1998B84CBB0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.microsoft.fresno</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.microsoft.dlp</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.microsoft.wdav</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadIdentifier</key>
			<string>782EFFBA-A158-4571-822D-D085BA43ED7A</string>
			<key>PayloadOrganization</key>
			<string>Microsoft Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>782EFFBA-A158-4571-822D-D085BA43ED7A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier "com.microsoft.dlp.daemon" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>Identifier</key>
						<string>com.microsoft.dlp.daemon</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>BluetoothAlways</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>com.microsoft.dlp.agent</string>
						<key>CodeRequirement</key>
						<string>identifier "com.microsoft.dlp.agent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
						<key>Allowed</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier "com.microsoft.wdav" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>Identifier</key>
						<string>com.microsoft.wdav</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier "com.microsoft.wdav.epsext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>Identifier</key>
						<string>com.microsoft.wdav.epsext</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier "com.microsoft.dlp.daemon" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>Identifier</key>
						<string>com.microsoft.dlp.daemon</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Microsoft Defender ATP settings</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Defender ATP</string>
			<key>PayloadIdentifier</key>
			<string>com.example.profiles.DefenderPrefs.wdav</string>
			<key>PayloadType</key>
			<string>com.microsoft.wdav</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>tamperProtection</key>
			<dict>
				<key>enforcementLevel</key>
				<string>block</string>
				<key>exclusions</key>
				<array>
					<dict>
						<key>teamId</key>
						<string>UBF8T346G9</string>
						<key>signingId</key>
						<string>com.microsoft.wdav.upgradehelper</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>DefenderPrefs</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.DefenderPrefs</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>43830916-62E4-43EB-B22F-E71AC5808830</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
