<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>AssignedMenuBar</string>

	<key>PayloadIdentifier</key>
	<string>com.example.profiles.AssignedMenuBar</string>
	
	<key>PayloadUUID</key>
	<string>44086528-0D32-44A3-8CD1-DD4543A2E951</string>
	
	<key>PayloadScope</key>
	<string>System</string>
	
	<key>PayloadDescription</key>
	<string></string>
	
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>

			<key>PayloadIdentifier</key>
			<string>com.example.profiles.AssignedMenuBar.44086528-0D32-44A3-8CD1-DD4543A2E951</string>

			<key>PayloadUUID</key>
			<string>A079E777-72AB-4268-A66B-2BC98E00F898</string>
	
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<true/>
			
			<key>NSStatusItem Visible com.apple.menuextra.vpn</key>
			<true/>	
			
			<key>menuExtras</key>
				<array>
				<string>/System/Library/CoreServices/Menu Extras/VPN.menu</string>
				</array>					
		</dict>

	</array>
</dict>
</plist>