<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
	<string>iMoviePrefs</string>
	
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.iMoviePrefs</string>
	
	<key>PayloadUUID</key>
	<string>51ECD5BD-00E4-415E-BA09-C50390BB96EE</string>

    <key>PayloadScope</key>
	<string>System</string>

	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>iMoviePrefs</string>
			<key>PayloadIdentifier</key>
			<string>35DB775D-394F-426B-96E6-AC75B25E9C63</string>
			<key>PayloadOrganization</key>
			<string>ExampleOrganization</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>35B33CF0-864E-4CF2-AD74-31992D7A830F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>Services</key>
			<dict>
				<key>MediaLibrary</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>(anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = K36BKF7T3D) and identifier "com.apple.iMovieApp"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.iMovieApp</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>Photos</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>(anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = K36BKF7T3D) and identifier "com.apple.iMovieApp"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.iMovieApp</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>	
				</array>	
				<key>SystemPolicyDesktopFolder</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
                        	<string>(anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple) and identifier "com.apple.iMovieApp"</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.apple.iMovieApp</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
					</dict>
				</array>
				<key>SystemPolicyDocumentsFolder</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
                            <string>(anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple) and identifier "com.apple.iMovieApp"</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.apple.iMovieApp</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
					</dict>
				</array>
				<key>SystemPolicyDownloadsFolder</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
                            <string>(anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple) and identifier "com.apple.iMovieApp"</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.apple.iMovieApp</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
					</dict>
				</array>
				<key>SystemPolicyNetworkVolumes</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
                            <string>(anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple) and identifier "com.apple.iMovieApp"</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.apple.iMovieApp</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
					</dict>
				</array>
				<key>SystemPolicyRemovableVolumes</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
                            <string>(anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple) and identifier "com.apple.iMovieApp"</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.apple.iMovieApp</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
