<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
	<string>DetectXPrefs</string>
    <key>PayloadIdentifier</key>
    <string>com.example.profiles.DetectXPrefs</string>
    <key>PayloadOrganization</key>
    <string>ExampleOrganization</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>528C6C1D-CCC2-48B1-AAF1-2BAA23232C70</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>com.sqwarq.DetectX-Swift</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>SUAutomaticallyUpdate</key>
                                <false/>
                                <key>SUEnableAutomaticChecks</key>
                                <false/>
                                <key>SUHasLaunchedBefore</key>
                                <true/>
                                <key>SUSendProfileInfo</key>
                                <false/>
                                <key>VisualUpdates</key>
                                <false/>
                                <key>checkboxSelected</key>
                                <integer>0</integer>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>com.example.profiles.DetectXPrefs.0dfde245-a718-4e58-888c-a364ba032718</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>0dfde245-a718-4e58-888c-a364ba032718</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>      
        <dict>
			<key>PayloadDisplayName</key>
			<string>DetectXPrefs</string>
			<key>PayloadIdentifier</key>
			<string>BB36F9B6-8B4B-46EE-8D6A-8ED5FCC99FAC</string>
			<key>PayloadOrganization</key>
			<string>ExampleOrganization</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>DE3D6758-7B8B-49B6-B646-11C6F5C32B75</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier "com.sqwarq.DetectX-Swift" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MAJ5XBJSG3)</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.sqwarq.DetectX-Swift</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
    </array>
</dict>
</plist>