<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisableKeepSignedInWithFacebook</key>
			<true/>
			<key>DisableKeepSignedInWithGoogle</key>
			<true/>
			<key>MuteVoipWhenJoin</key>
			<true/>
			<key>NoFacebook</key>
			<true/>
			<key>NoGoogle</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Zoom</string>
			<key>PayloadIdentifier</key>
			<string>com.example.profiles.ZoomPrefs.F6EF6BFE-3917-451E-BFF8-400D94A4661F</string>
			<key>PayloadType</key>
			<string>us.zoom.config</string>
			<key>PayloadUUID</key>
			<string>A7F2A994-8BBB-45C3-B6C0-64AF784CF2C5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ZAutoSSOLogin</key>
			<true/>
			<key>ZSSOHost</key>
			<string>yourorg</string>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>PrivacyAllowList</string>
			<key>PayloadDisplayName</key>
			<string>PrivacyAllowList</string>
			<key>PayloadIdentifier</key>
			<string>7F1B2B7F-A06E-4A47-A016-5E57EB6DBA86</string>
			<key>PayloadOrganization</key>
			<string>ExampleOrganization</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>982340B3-316D-4E20-9898-4355F8E34A84</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "us.zoom.xos" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = BJ4HAAB9B3</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>us.zoom.xos</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>ScreenCapture</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "us.zoom.xos" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = BJ4HAAB9B3</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>us.zoom.xos</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>ZoomPrefs</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.ZoomPrefs</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8CAF4F36-DD33-410D-A28B-AD5FA9DDC54B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
