<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>VLCprefs</string>

	<key>PayloadIdentifier</key>
	<string>com.example.profiles.VLCprefs</string>
	
	<key>PayloadUUID</key>
	<string>92C77C42-DAE0-45D6-A64D-59F2086C1BF0</string>
	
	<key>PayloadScope</key>
	<string>System</string>
	
	<key>PayloadDescription</key>
	<string>Turns off VLC firstboot screen and auto-update</string>
	
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>org.videolan.vlc</string>

			<key>PayloadIdentifier</key>
			<string>com.example.profiles.VLCprefs.1A4B1F8D-B2C7-49AB-8C13-2F9FD8D0A866</string>

			<key>PayloadUUID</key>
			<string>D7B86360-2E7D-41D5-AE8A-36A8046EFCE8</string>
	
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<true/>

			<key>SUEnableAutomaticChecks</key>
			<false/>
			<key>SUHasLaunchedBefore</key>
			<true/>
			<key>SUSendProfileInfo</key>
			<false/>
			<key>VLCFirstRun</key>
			<date>2021-02-04T07:52:48Z</date>
			<key>VLCPreferencesVersion</key>
			<integer>4</integer>
		</dict>
	
	</array>
</dict>
</plist>