<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
	<string>AbletonLivePrefs</string>
	
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.AbletonLivePrefs</string>
	
	<key>PayloadUUID</key>
	<string>A4E91783-C4AC-481E-951F-9446D265AC05</string>

    <key>PayloadScope</key>
	<string>System</string>

	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>AbletonLivePrefs</string>
			<key>PayloadIdentifier</key>
			<string>D878121F-3932-465A-A658-EF9657DA6041</string>
			<key>PayloadOrganization</key>
			<string>ExampleOrganization</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>B64D84D4-EA70-4CA3-9B2A-E7E2CB4BBB08</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.ableton.live" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94</string>
						<key>Comment</key>
						<string>Allow Accessibility control for Ableton Live 10 Suite</string>
						<key>Identifier</key>
						<string>com.ableton.live</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>	
				<key>SystemPolicyDesktopFolder</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
				    	<string>identifier "com.ableton.live" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94</string>
				    	<key>Comment</key>
				    	<string></string>
				    	<key>Identifier</key>
				    	<string>com.ableton.live</string>
				    	<key>IdentifierType</key>
				    	<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyDocumentsFolder</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
				    	<string>identifier "com.ableton.live" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94</string>
				    	<key>Comment</key>
				    	<string></string>
				    	<key>Identifier</key>
				    	<string>com.ableton.live</string>
				    	<key>IdentifierType</key>
				    	<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyDownloadsFolder</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
				    	<string>identifier "com.ableton.live" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94</string>
				    	<key>Comment</key>
				    	<string></string>
				    	<key>Identifier</key>
				    	<string>com.ableton.live</string>
				    	<key>IdentifierType</key>
				    	<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyNetworkVolumes</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
				    	<string>identifier "com.ableton.live" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94</string>
				    	<key>Comment</key>
				    	<string></string>
				    	<key>Identifier</key>
				    	<string>com.ableton.live</string>
				    	<key>IdentifierType</key>
				    	<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyRemovableVolumes</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
				    	<string>identifier "com.ableton.live" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94</string>
				    	<key>Comment</key>
				    	<string></string>
				    	<key>Identifier</key>
				    	<string>com.ableton.live</string>
				    	<key>IdentifierType</key>
				    	<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
