<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Defer</key>
			<true/>
			<key>DeferForceAtUserLoginMaxBypassAttempts</key>
			<integer>2</integer>
			<key>Enable</key>
			<string>On</string>
			<key>ForceEnableInSetupAssistant</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>FileVault</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.FileVault2.A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
			<key>PayloadType</key>
			<string>com.apple.MCX.FileVault2</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowRecoveryKey</key>
			<false/>
			<key>UseRecoveryKey</key>
			<false/>
			<key>UserEntersMissingInfo</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>FileVaultPrefs</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.AssignedFileVaultPrefs</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
