<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.A7B8C9D0-E1F2-3456-0123-456789ABCDEF</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>A7B8C9D0-E1F2-3456-0123-456789ABCDEF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipSetupItems</key>
			<array>
				<string>iCloudDiagnostics</string>
				<string>iCloudStorage</string>
				<string>Privacy</string>
				<string>Siri</string>
				<string>AppleID</string>
				<string>ScreenTime</string>
				<string>Welcome</string>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>SetupAssistant</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.AssignedSetupAssistant</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B8C9D0E1-F2A3-4567-1234-56789ABCDEF0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
