<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
	<string>MaxPrefs</string>
	
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.MaxPrefs</string>
	
	<key>PayloadUUID</key>
	<string>CCE96B99-08A1-47D7-8F18-B01F00B71AFD</string>

    <key>PayloadScope</key>
	<string>System</string>

	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>MaxPrefs</string>
			<key>PayloadIdentifier</key>
			<string>AA500D73-C5E3-4825-9ED6-24FB3F076384</string>
			<key>PayloadOrganization</key>
			<string>ExampleOrganization</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>A971CA81-E1CA-4EF8-BDE0-54639F6D3C4C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>Services</key>
			<dict>
				<key>SystemPolicyDesktopFolder</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
                        <string>identifier "com.cycling74.Max" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GBXXCFCVW5</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.cycling74.Max</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                        </dict>
				</array>
				<key>SystemPolicyDocumentsFolder</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
                        <string>identifier "com.cycling74.Max" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GBXXCFCVW5</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.cycling74.Max</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
					</dict>
				</array>
				<key>SystemPolicyDownloadsFolder</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
                        <string>identifier "com.cycling74.Max" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GBXXCFCVW5</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.cycling74.Max</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
					</dict>
				</array>
				<key>SystemPolicyNetworkVolumes</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
                        <string>identifier "com.cycling74.Max" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GBXXCFCVW5</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.cycling74.Max</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                        </dict>
				</array>
				<key>SystemPolicyRemovableVolumes</key>
				<array>
					<dict>
				    	<key>Allowed</key>
				    	<true/>
				    	<key>CodeRequirement</key>
                        <string>identifier "com.cycling74.Max" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GBXXCFCVW5</string>
                        <key>Comment</key>
                        <string></string>
                        <key>Identifier</key>
                        <string>com.cycling74.Max</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                        </dict>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
