<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>HarmonyPrefs</string>
			<key>PayloadIdentifier</key>
			<string>27912B7D-CF31-4C57-8DDB-FC34603D26AB</string>
			<key>PayloadOrganization</key>
			<string>ExampleOrganization</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>323AE701-7223-4A46-A065-6B9FD2271614</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.toonboom.harmony.full.Harmony24Premium" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = U5LPYJSPQ3</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.toonboom.harmony.full.Harmony24Premium</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.toonboom.harmony.full.Harmony25Premium" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = U5LPYJSPQ3</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.toonboom.harmony.full.Harmony25Premium</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>HarmonyPrefs</string>
	<key>PayloadIdentifier</key>
	<string>com.example.profiles.HarmonyPrefs</string>
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D7D4566C-1E1C-404D-8ED8-3E55C9C01167</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
