<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadDisplayName</key>
	<string>AirMediaPrefs</string>

	<key>PayloadIdentifier</key>
	<string>com.example.profiles.AirMediaPrefs</string>
	
	<key>PayloadUUID</key>
	<string>E9D46865-76B8-4319-BE76-5A07182F40D4</string>
	
	<key>PayloadScope</key>
	<string>System</string>
	
	<key>PayloadDescription</key>
	<string></string>
	
	<key>PayloadOrganization</key>
	<string>ExampleOrganization</string>
	
	<key>PayloadRemovalDisallowed</key>
	<true/>	
	
	<key>PayloadVersion</key>
	<integer>1</integer>
	
	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadContent</key>
	<array>

		<dict>		
			<key>PayloadType</key>
			<string>com.crestron.AirMedia2</string>

			<key>PayloadIdentifier</key>
			<string>com.example.profiles.AirMediaPrefs.372032FB-189A-4FE3-80A5-A644CDA5C982</string>

			<key>PayloadUUID</key>
			<string>A3600753-2AD5-4496-AE55-A547B14C10C4</string>
	
			<key>PayloadVersion</key>
			<integer>1</integer>
		
			<key>PayloadEnabled</key>
			<true/>

			<key>SessionDelegationOption</key>
			<string>AskMe</string>

			<key>NSAppSleepDisabled</key>
			<true/>
			
			<key>termsAgreementkey</key>
			<true/>
						
		</dict>	
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadIdentifier</key>
			<string>3EFB1E6C-586A-46D0-89D2-CA30E0B2B2CA</string>
			<key>PayloadOrganization</key>
			<string>Crestron AirMedia</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>B9ABAC50-F795-43FD-A772-387CDA7D4F9E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
			<key>ScreenCapture</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier "com.crestron.AirMedia2" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = JC599C9RUA)</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.crestron.AirMedia2</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>